<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AAC.TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/context_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editContextName"
            style="@style/Widget.AAC.TextField.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AAC.TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_gap"
        android:hint="@string/context_description_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editContextDescription"
            style="@style/Widget.AAC.TextField.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
