<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/editContextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/context_name_hint"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editContextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top|start"
        android:hint="@string/context_description_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="3"
        android:maxLines="6"
        android:importantForAutofill="no" />

</LinearLayout>