<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="message"
            type="it.lbsl.aacassistant.ChatMessage" />
    </data>

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="3dp">

        <TextView
            android:id="@+id/authorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingBottom="2dp"
            android:textAppearance="@style/TextAppearance.App.Caption"
            android:text='@{message.author.equals("user") ? @string/chat_author_user : @string/chat_author_assistant}' />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubbleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bubbleColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favoriteStar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pictogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/pictogram_max_size"
                    android:maxHeight="@dimen/pictogram_max_size"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:lineSpacingExtra="2dp"
                    android:textAppearance="@style/TextAppearance.App.Message"
                    android:text="@{message.text}" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/favoriteStar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@android:drawable/btn_star_big_off"
                android:contentDescription="@string/action_toggle_favorite"
                android:visibility='@{message.author.equals("user") ? View.GONE : View.VISIBLE}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bubbleColumn"
                app:layout_constraintBottom_toBottomOf="@id/bubbleColumn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>